{
	"expo": {
		"name": "pawsitivefeeder",
		"slug": "pawsitivefeeder",
		"version": "1.0.0",
		"orientation": "portrait",
		"icon": "./assets/favicon.png",
		"userInterfaceStyle": "light",
		"splash": {
			"image": "./assets/splash.png",
			"resizeMode": "contain",
			"backgroundColor": "#ffffff"
		},
		"updates": {
			"fallbackToCacheTimeout": 0
		},
		"assetBundlePatterns": ["**/*"],
		"ios": {
			"bundleIdentifier": "com.xcorpdevelopers.pawsitivefeeder",
			"buildNumber": "1.0.0"
		},
		"android": {
			"package": "com.xcorpdevelopers.pawsitivefeeder",
			"versionCode": 1,
			"adaptiveIcon": {
				"foregroundImage": "./assets/adaptive-icon.png",
				"backgroundColor": "#FFFFFF"
			}
		},
		"web": {
			"favicon": "./assets/favicon.png"
		},
		"extra": {
			"eas": {
				"projectId": "9a20ccaf-70fb-4de4-ae18-b1c1876d845a"
			}
		},
		"owner": "jayparmar"
	}
}
